VITE_FIREBASE_API_KEY=AIzaSyDUMMY-KEY-1234567890abcdefg
VITE_FIREBASE_AUTH_DOMAIN=dummy-project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dummy-project
VITE_FIREBASE_STORAGE_BUCKET=dummy-project.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789012
VITE_FIREBASE_APP_ID=1:123456789012:web:abcdef1234567890abcdef
VITE_FIREBASE_MEASUREMENT_ID=G-ABCDEF1234
